//Try as much as possible to avoid calling publik keys here as react budles it to the client side and can be used by other parties

//your base Api from backend can be hidden here i.e "https://hirelucy.onrender.com/api/v1" 
REACT_APP_API_BASE_URL=https://settl-core-dev.onrender.com/api/v1 